# Mysql Live
API_SECRET=96king96 # Used when creating a JWT. It can be anything
DB_HOST=fullstack-mysql
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=3306 # Default mysql port

# Mysql Test
TestApiSecret=96king96
TestDbHost=mysql_test
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=3306